 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a2e;
            color: white;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .main-content {
            padding: 60px 0;
        }
        .section-title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 60px;
            color: #ff1744;
            font-weight: bold;
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-bottom: 80px;
        }
        .team-member {
            text-align: center;
            transition: transform 0.3s ease;
        }
        .team-member:hover {
            transform: translateY(-10px);
        }
        .member-photo {
            width: 100%;
            height: 300px;
            margin: 0 auto 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(255, 23, 68, 0.2);
        }
        .member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }
        .team-member:hover .member-photo img {
            filter: grayscale(0%);
        }
        .member-name {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #ff1744;
        }
        .member-description {
            font-size: 15px;
            color: #cccccc;
            margin: 0 auto;
        }
        
        .add-member-form {
            background: rgba(255, 23, 68, 0.1);
            border: 2px solid #ff1744;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(255, 23, 68, 0.2);
            margin-top: 30px;
        }
        
        .form-title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #ff1744;
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ff1744;
            font-size: 16px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #444;
            border-radius: 8px;
            font-size: 16px;
            background-color: #2a2a3e;
            color: white;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #ff1744;
        }
        
        .submit-btn {
            background-color: #ff1744;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: 30px auto 0;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            background-color: #e60030;
            transform: translateY(-2px);
        }
        
        .success-message {
            background-color: rgba(76, 175, 80, 0.2);
            border: 2px solid #4caf50;
            color: #4caf50;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .toggle-form-btn {
            background-color: #ff1744;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .toggle-form-btn:hover {
            background-color: #e60030;
            transform: translateY(-2px);
        }
        
        .form-container {
            display: none;
        }
        
        .form-container.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .section-title {
                font-size: 36px;
            }
        }
        
        @media (max-width: 480px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }